*{
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Raleway', sans-serif;
    min-height: 600px;
    padding: 80px 0;
    background-color: #000000;
    opacity: 4;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #000000 36px ), repeating-linear-gradient( #0f720655, #0f7206 );
    background-color: #030916;
    background-repeat: no-repeat;

    display: flex;
}

.main{
    margin: auto;
    width: 100%;
    max-width: 1000px;
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0.747), rgba(0, 0, 0, 0.959));
    overflow: hidden;
    padding: .7em;
    border-radius: 1em;

    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: .6em;

    animation: mostrar 1.5s ease-in-out;
}

@keyframes mostrar {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.main__figure{
    overflow: hidden;
    border-radius: 1em;
    background-color: #cfc3c300;
    display: flex;
}
.form_link
{
    color: rgb(21, 189, 21);
}
.main__img{
    margin: auto;
    width: 80%;
    max-width: 60vw;
}

.main__contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
    padding: 3em .7em;
    text-align: center;
    color: #fff;
}

.main__form{
    display: grid;
    justify-items: center;
    gap: 1.5em;
}

.main__input{
    width: 80%;
    max-width: 500px;
    outline: none;
    border: none;
    padding: 1em;
    font: inherit;
    border-radius: .6em;
}

.main__input--send{
    background-image: linear-gradient(to left, #72d630,#0d7916,#062710);
   margin-bottom: 20px;
   border-radius: 8px;
    cursor: pointer;
    color: #fff;
    font-weight: 600;
}

.main__title{
    font-size: 2.3rem;
    
}

.main__paragraph{
    margin: .9em 0;
    
}


.main__social{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-auto-columns: max-content;
    gap: 1em;
}

.main__link{
    border: 1px solid #fff;
    border-radius: 10px;
    padding: .6em 1.5em;
    
}

.main__link:hover{
    background-color: #fff;
}

.main__icon{
    width: 30px;
    height: 30px;
}
